$maxWidth: 1280
@mixin adaptiv-font($pcSize, $mobSize) 
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
    
.team
    .container
        max-width: 1300px
        width: 90%
        margin: 0 auto
        overflow: visible
        @media screen and ( max-width: 600px )
            width: 100%

        h1
            text-align: center
            @include adaptiv-font(48, 23)
            font-family: "Gepestev"
            color: rgb(255, 255, 255)


    margin-top: 0


    .members
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        height: 100%

        .first-row
            
            display: flex
            justify-content: space-around
            width: 100%
            @media (max-width: 500px)
                justify-content: space-around
                height: 33%

        .mobile-row
            margin: 3% 0 3% 0
            width: 50%
            height: 30%
            display: flex
            justify-content: space-around

            @media (min-width: 500px)
                display: none

        .second-row
            width: 80%
            display: flex
            justify-content: space-around

            @media (max-width: 500px)
                width: 100%
                height: 33%

        .member
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            position: relative
            padding-bottom: 0%

                
            .member-img
                width: 100%
                height: 100%
                display: inline-flex
                justify-content: center

                img
                    object-fit: contain
                    max-width: 150%
                    z-index: 2
                    height: 150%
                    width: 150%
                    @media (max-width: 500px)
                        max-width: 100%

            .text
                height: 15%
                position: absolute
                top: 90%
                left: 50%
                transform: translateX(-50%)
                max-width: 100%
                bottom: 0
                display: flex
                flex-direction: column
                justify-content: center
                z-index: 2
                width: 100%

                span
                    width: 100%
                    @include adaptiv-font(26, 17)
                    font-family: "Avenger"
                    color: rgb(255, 255, 255)
                    line-height: 0.583
                    text-align: center
                    letter-spacing: 1.1px

                h4
                    margin: 0
                    margin-top: 3%
                    font-size: 16px
                    font-family: "Akrobat"
                    color: rgba(255, 255, 255, 0.8)
                    line-height: 1.167
                    font-weight: 100
                    text-align: center
    
     

        // .red
        //     // filter: drop-shadow(0px 0px 50px rgba(255, 0, 0, 0.5 / 0.8))
        //     .shadow
        //         position: absolute
        //         width: 90%
        //         height: 85%
        //         box-shadow: inset 0px 0px 50px rgb(255, 0, 0)
        //         filter: blur(30px)
        //         border-radius: 100px
        //         z-index: 1
        //         // box-shadow: 
            
        //     img
        //         z-index: 2
            
            

        // .pink
            
        //     // filter: drop-shadow(0px 0px 50px rgba(255, 0, 195, 0.5 / 0.8))
        //     .shadow
        //         position: absolute
        //         width: 90%
        //         height: 85%
        //         box-shadow: inset 0px 0px 50px rgb(255, 0, 195)
        //         filter: blur(30px)
        //         border-radius: 100px
        //         z-index: 1

                
        // .blue
        //     // filter: drop-shadow(0px 0px 50px rgba(0, 162, 255, 0.5 / 0.8))
        //     .shadow
        //         position: absolute
        //         width: 90%
        //         height: 85%
        //         box-shadow: inset 0px 0px 50px rgb(0, 162, 255)
        //         filter: blur(30px)
        //         border-radius: 100px
        //         z-index: 1

        // .orange
        //     // filter: drop-shadow(0px 0px 50px rgba(255, 153, 0, 0.5 / 0.8))
        //     .shadow
        //         position: absolute
        //         width: 90%
        //         height: 85%
        //         box-shadow: inset 0px 0px 50px rgb(255, 153, 0)
        //         filter: blur(30px)
        //         border-radius: 100px
        //         z-index: 1
           

        // .yellow
        //     // filter: drop-shadow(0px 0px 50px rgba(255, 255, 0, 0.5 / 0.8))
        //     .shadow
        //         position: absolute
        //         width: 90%
        //         height: 85%
        //         box-shadow: inset 0px 0px 50px rgb(255, 255, 0)
        //         filter: blur(30px)
        //         border-radius: 100px
        //         z-index: 1

        .mobile
            @media (max-width: 500px)
                    display: none

    h1
        text-align: center
        font-family: "Gepestev"
        color: rgb(255, 255, 255)
        
        font-weight: 600
        margin-bottom: 8%
        margin-top: 10%
