$maxWidth: 1280
@mixin adaptiv-font($pcSize, $mobSize) 
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
    
.crafting
    .squared-container
        max-width: 1200px
        margin: 0 auto
        background-color: rgba(0, 0, 0,0.2 )
        padding-top: 5%
        position: relative
        padding-bottom: -10%


        @media screen and (max-width: 600px)
            padding-top: 10%
        
        clip-path: polygon(0.00% 0%,100% 0%, 100.00% 87.3%,0% 99%)

        @media screen and (min-width: 2360px)
            clip-path: polygon(0.00% 0%,100% 0%, 100.00% 89.4%,0% 99.3%)
  
        .bot-border, .top-border
            max-width: 100%
            position: absolute
            z-index: 3

        .bot-border
            bottom: 0
            left: 0
            transform: rotate(-1deg) translateY(-3%)

            @media (min-width: 501px) and (max-width: 906px)
                width: 100%
                height: 20%


            @media (max-width: 500px)
                width: 110%
                height: 15%
                transform: rotate(-5.1deg) translateY(-15%) scaleX(1.05)

        .top-border
            left: 0
            @media (max-width: 500px)
                width: 100%
                height: 15%
                transform: translateY(10%) 

        .container
            align-items: center
            position: relative
            max-width: 1200px
            margin: 0 auto

            clip-path: polygon(0.00% 11.95%,100% 1.75%, 100.00% 85.9%,0% 96.1%)
            background-color: #8e4c83
            background: linear-gradient(45deg, #8e4c83, #6f2362a0)
            padding: 10px 0 20px 0
            z-index: 2
             


            h1
                text-align: center
                margin-top: 11%
                @include adaptiv-font(45, 28)
                font-family: "Gepestev"
                color: rgb(255, 255, 255)
                
                transform: rotate(-5deg)
                

                @media (max-width: 500px) and (min-width: 371px)
                    padding-top: 10%
                    transform: rotate(-9deg)

                @media screen and (max-width: 370px)
                    padding-top: 9%
                    transform: rotate(-7deg)

                @media screen and (max-width: 320px)
                    padding-top: 12%
                    transform: rotate(-10deg)


            .cards
                width: 90%
                display: flex
                justify-content: space-between
                margin: 0 auto
                padding-bottom: 15%

                @media (min-width: 501px) and (max-width: 607px)
                    padding-bottom: 25%

                @media (max-width: 500px)
                    flex-direction: column
                    row-gap: 25px
                    padding-bottom: 36%
                    padding-top: 3%

                    

            .card
                width: 25%

                @media (min-width: 501px) and (max-width: 906px)
                    width: 30%

                @media (max-width: 500px)
                    display: flex
                    width: 100%
                    

                .icon-handler
                    width: 100%
                    height: 40%
                    display: inline-flex
                    background: radial-gradient(ellipse at center,  rgba(0, 0, 0, 0.3) 0%,rgba(0, 0, 0, 0.3) 49%,rgba(0, 0, 0, 0.3) 47%,rgba(1, 1, 1, 0) 47%,rgba(1, 1, 1, 0) 48%)
                    
                    @media (max-width: 500px)
                        width: 30%
                        margin: auto 0

                    img
                        display: inline-flex
                        max-width: 100%
                        margin: 0 auto
                        object-fit: contain
                        
                

        .text
            background-color: rgba(0, 0, 0, 0.3)
            border-radius: 10px
            clip-path: polygon(0.00% 0%,100% 0%, 100.00% 85.9%,0% 96.1%)

            @media (max-width: 500px)
                clip-path: none
                padding-left: 4%
                padding-right: 4%
                width: 70%
                margin-left: 5%

            h2
                font-family: "Gepestev"
                padding-top: 5%
                text-align: center
                color: #fff
                font-weight: 600

                @media (max-width: 500px)
                    padding-top: 3%
                    text-align: left
                    margin: 0
                    padding-bottom: 3%

            h3
                margin: 0 auto
                width: 70%
                letter-spacing: 0.7px
                @include adaptiv-font(16, 13)
                font-family: "Gepestev"
                color: rgb(255, 255, 255)
                text-align: left
                font-weight: 300


                @media (min-width: 501px) and (max-width: 906px)
                    width: 85%

                @media (max-width: 500px)
                    text-align: left
                    margin: 0 
                    width: 100%

        .first
            padding-bottom: 20%

            @media (min-width: 1441px)
                padding-bottom: 20%

            @media (min-width: 907px) and (max-width: 1024px)
                padding-bottom: 40%

            @media (min-width: 501px) and (max-width: 906px)
                padding-bottom: 25%

        .second
            padding-bottom: 35%

            @media (min-width: 1441px)
                padding-bottom: 45%

            @media (min-width: 907px) and (max-width: 1024px)
                padding-bottom: 45%

            @media (min-width: 501px) and (max-width: 906px)
                padding-bottom: 40%

        .thirst
            padding-bottom: 17%

            @media (min-width: 501px) and (max-width: 906px)
                padding-bottom: 25%

        .first, .second, .thirst
            @media (max-width: 500px)
                padding-bottom: 4%
