$maxWidth: 1280
@mixin adaptiv-font($pcSize, $mobSize) 
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
    
    
.roadmap
    
    padding-top: 4rem
    margin: auto

    h1
        text-align: center
        @include adaptiv-font(48, 26)
        font-family: "Gepestev"
        color: rgb(255, 255, 255)
        
        font-weight: 600
        margin-bottom: 6%

    .container
        width: 90%
        margin: 0 auto
        max-width: 1200px
        @media (max-width: 600px)
            max-width: 80vw

    details
        width: 100%
        transition: all 1s  easy-in-out
        border-radius: 10px
        border: 0px solid rgba(1,1 ,1 ,0 )
        transition: border-color 1s, border 1s ease
        background: linear-gradient(90deg, #562d6c, transparent)

        summary
            width: 100%
            transition: border-color 1s ease

            .summary
                border-radius: 10px
                transition: all 1s 
                padding: 1.6% 0px 1.6% 0px
                display: flex
                align-items: center
                width: 100%
                
                

                div
                    display: flex
                    width: 20%
                    flex-direction: column
                    padding-left: 2%

                    h3
                        margin: 0
                        letter-spacing: 0.7px
                        font-size: 25px
                        @include adaptiv-font(25, 16)
                        font-family: "Gepestev"
                        color: rgb(255, 255, 255)
                        text-align: left
                        font-weight: 100
                        white-space: nowrap
                        
                    span
                        
                        letter-spacing: 0.7px
                        font-size: 15px
                        font-family: "Gepestev"
                        color: rgb(255, 255, 255)
                        text-align: left
                        font-weight: 100
                        @media (max-width: 500px)
                            display: none

                    

                img
          
                    height: 50%
                    max-width: 100%
                    margin-left: 3%

                    @media (max-width: 500px)
                        width: 8%

                .active
                    width: 4% 
                    padding: 0% 0.45% 0 0.45%

  

    details[open] summary ~ * 
        animation: open .5s ease-in-out
        
    details[close] summary ~ * 
        animation: close .5s ease-in-out

    details:hover[open]
       border-radius: 10px
       border: 1px solid orange

    details:hover:not([open])
        border-radius: 10px
        border: 1px solid orange

    details:hover:not([open]) summary:after 
        color: orange
        // padding: 20px
        // @media (max-width: 500px)
        //     padding: 0px
        //     // padding-right: 20px

    @keyframes open 
 

    @keyframes close 
   

    details summary::-webkit-details-marker 
        display: none
    
    details summary 
        width: 100%
        position: relative
        cursor: pointer
        list-style: none
        h2
            margin: 0
    
    details summary:after 
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='50.5px' height='26.5px'%3E%3Cpath fill-rule='evenodd' stroke='rgb(254, 254, 254)' stroke-width='3px' stroke-linecap='butt' stroke-linejoin='miter' opacity='0.502' fill='none' d='M2.578,1.490 L46.432,1.490 C50.352,1.490 42.757,10.233 35.027,15.889 L25.744,22.681 C25.071,23.173 24.592,23.500 24.550,23.500 L24.150,23.500 C24.108,23.500 23.633,23.173 22.967,22.681 L13.780,15.889 C6.075,10.193 -1.324,1.490 2.578,1.490 Z'/%3E%3C/svg%3E")
        transform: scale(0.45) translateY(-100%) rotate(-90deg)
        color: white
        position: absolute
        top: 50%
        right: 1%
        transition: 200ms linear

        @media (max-width: 500px)
            right: 0%
            top: 5%
            transform: scale(0.30)  rotate(-90deg)  translateY(100%) translateX(12%)

    details[open] summary:after 
        transform: scale(0.45) translateY(-100%) translateX(-60%)
        right: 0%

        @media (max-width: 500px)
            top: 5%
            right: 0%
            transform: scale(0.30) translateX(40%) 

    details[open] summary
        .summary
            border-bottom-left-radius: 0px
            border-bottom-right-radius: 0px
    
    details summary 
        outline: 0
    
    details ul
 

        width: 100%

        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        padding: 10px 0px 1.6% 0
        transition: height 200ms 
        margin: 0 
        
        li
            color: #fff
            margin: 0
            margin-left: 8%
            margin-top: 0.3%
            letter-spacing: 0.7px
            @include adaptiv-font(16, 10)
            font-family: "Akrobat"
            color: rgb(255, 255, 255)
            text-align: left
            font-weight: 100
    
    details
        margin-top: 2%
   