$maxWidth: 1280
@mixin adaptiv-font($pcSize, $mobSize) 
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
    
.partners
    margin-top: 10%

    .container

        h1
            text-align: center
            @include adaptiv-font(48, 23)
            font-family: "Gepestev"
            color: rgb(255, 255, 255)
            
            font-weight: 600
            margin-bottom: 5%

        h3
            font-family: "Gepestev"

        
        a
            width: 35%
            @media screen and ( max-width: 550px )
                width: 50%
                
            
        


        img
            max-width: 100%
            display: block
            width: 70%
            margin: 0 auto
            padding: 5%

        .partners-img
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center

