.full_container
  .bm-burger-button 
    position: fixed
    width: 30px
    height: 30px
    right: 26px
    top: 7.3px
    @media (min-width: 1023px)
                  display: none


  /* Color/shape of burger icon bars */
  .bm-burger-bars
    background: rgba(255, 255, 255, 0.7)

  .bm-icon
    width: 30px
    height: 30px

  /* Color/shape of burger icon bars on hover*/
  .bm-burger-bars-hover 
    background: #f8892f


  /* Position and sizing of clickable cross button */
  .bm-cross-button 
    height: 34px
    width: 34px
    z-index: 10001


  /* Color/shape of close button cross */
  .bm-cross 
    background: #bdc3c7



  .bm-menu-wrap 
    position: fixed
    height: 100%


  /* General sidebar styles */
  .bm-menu 
    background: rgba(255, 255, 255, 0.95)
    z-index: 10000
    position: relative
    padding: 2.5em 1.5em 0
    font-size: 1.15em
    overflow: hidden !important



  /* Morph shape necessary with bubble or elastic */
  .bm-morph-shape 
    fill: #373a47


  /* Wrapper for item list */
  .bm-item-list 
    color: rgba(0, 11, 38, 0.88)
    padding: 0.4em
    height: auto
    overflow: hidden


  /* Individual item */
  .bm-item 
    display: inline-block
    font-family: Gepestev
    font-size: 20px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 0.99
    letter-spacing: normal
    text-align: center
    color: #090707
    cursor: pointer
    margin-top: 10%
    text-decoration: none
    width: fit-content
    margin: 12% auto
    transition: all .5s ease 
    


  .bm-item:hover
      text-decoration: underline
      color: orange
    
    
  
  .header-logo
    cursor: auto



  /* Styling of overlay */
  .bm-overlay 
    background: rgba(0, 0, 0, 0.3)

      
  .menu-item
      transition: all .5s ease 
      color: rgba(0, 11, 38, 0.88)


  .bm-menu
    .header-logo
      margin-bottom: 10%

    
  .app-button
    
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 20px
    color: white
    background: white
    background-image: linear-gradient(to right, rgba(238, 143, 19, 1), rgba(178, 16, 255, 0.9))
    border-radius: 24px
    border: 0px solid rgba(255, 255, 255, 0)
    box-shadow: 0px 0px 10.66px 2.34px rgba(216, 216, 216, 0.41)
    padding: 3px 30px
    transition: color .7s ease !important
    transition: background .2s  easyInOut !important
    cursor: pointer
    margin: 10% auto
  .app-button:hover
    text-decoration: none
              