$maxWidth: 1280
@mixin adaptiv-font($pcSize, $mobSize) 
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
     
.features
    position: relative
    margin-top: 10%
    .smoke
        position: absolute
        right: -20%
        top: 10%
        opacity: 0.25
        width: 80%

    .container
        max-width: 1200px
        margin: 0 auto
        align-items: center
        font-family: Gepestev
        text-align: center
        color: #fff

        h2
            @include adaptiv-font(38, 32)
            font-weight: bolder

        .cards
            width: 100%
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            margin-top: 10%

            @media (max-width: 500px)
                justify-content: normal

            .card
                margin-top: 15px
                width: 38%
                padding: 0 30px

                .title
                    margin: 0 auto

                @media (max-width: 500px)
                    display: flex
                    width: 100%


                .logo_img
                    width: 100%
                    height: 24%
                    @media (max-width: 500px)
                        height: 80px
                        img
                            filter: drop-shadow(0px 0px 15px rgba(255, 255, 255, 0.5))
                            width: 65% !important
                        

                    img
                        display: inline-flex
                        width: 20%
                        height: 100%
                        object-fit: contain
                        object-position: center
                        

                h3
                    text-align: left
                    font-weight: 600
                    @include adaptiv-font(18, 16)

                h4

                    text-align: left
                    font-weight: 100
                    line-height: 1.3

                .mobile
                    display: none

        @media (max-width: 500px)
 
            .card2, .card4
                flex-direction: row-reverse
                h4
                    text-align: right !important

                .title
                    width: 50%
                    margin-left: 5% !important

            .card1, .card3
                .title
                    width: 50%
                    margin-right: 5% !important
                    
            h4
                display: none

            .mobile
                display: block !important
    
            
            .card
                position: relative
                margin-bottom: 10% !important
                padding: 0 10px !important
                    
                h3
                    width: 100%
                    
            h3
                position: relative
                margin: 0
                text-align: center !important
                margin: 5% 0 5% 0

            // h3::after
                
            //     content: ">"
            //     // transform: scale(0.65) translateY(-75%) rotate(-90deg) 
            //     color: white
            //     position: absolute
            //     top: 50%
            //     right: -10%
            //     transition: 200ms linear
            //     transform: translate(0, -50%)
   