$maxWidth: 1280
@mixin adaptiv-font($pcSize, $mobSize) 
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
    
.platform
    margin-top: 10%
    .container
        position: relative
        max-width: 1200px
        margin: 0 auto


        .parallax-right-sky
            top: 25%
            left: 10%
            max-width: 100%
            position: absolute
            width: 90%

            @media (max-width: 900px)
                top: 45%



        .content-area
            width: 100%
            display: flex
            align-items: end
            flex-direction: column

            .text-block
                width: 50%
                float: right
                margin-left: auto
                h2
                    @include adaptiv-font(33, 25)
                    font-family: "Gepestev"
                    color: rgb(255, 255, 255)
                    font-weight: bold
                 
                    text-align: center
                h3
                    @include adaptiv-font(15, 14)
                    font-family: "Gepestev"
                    color: rgb(255, 255, 255)
                    font-weight: 100
                    text-align: center
                    line-height: 1.8

                @media (max-width: 600px)
                    width: 100%
                    margin: 0 auto
                    h2
                        width: 90%
                        margin: 0
                        margin-left: auto
                        margin-right: 5%
                        text-align: right
                    h3
                        width: 59.7%
                        margin-left: auto
                        margin-right: 5%
                        text-align: right
                        br 
                            display: none


            .dark-tips-area
                position: relative
                
                width: 100%
                display: flex
                flex-direction: column
                align-items: end
                background-color: rgba(0, 0, 0,0.2 )

                padding-top: 4%


                .island
                    position: absolute
                    width: 30%
                    height: 100%
                    left: 0
                    top: 0
                    display: inline-flex
                    img
                        max-width: 100%
                        margin: auto 0
                        transform: translateY(-53%)
                    @media (max-width: 600px)
                        width: 37%

                .first-tips-row,.second-tips-row
                    width: 50%
                    float: right
                    margin-left: auto
                    

                    @media (max-width: 600px)
                        width: 85%
                        margin-left: auto
                        justify-content: end !important
                        margin-right: 5%

                .first-tips-row  
                    @media (max-width: 600px)

                        order: 2
                        .tip
                            img
                                order: 1
                            span
                                order: 2
                                margin: 0
                                margin-bottom: auto
                    img
                        padding-top: 5px

                    span
                        margin-top: auto

                    

                .second-tips-row 
                    @media (max-width: 600px)
                        order: 1
                        .tip
                            img
                                order: 2
                            span
                                order: 1
                                margin: 0
                                margin-top: auto
                        
                        
                        
                    img
                        padding-bottom: 5px
                    .onerow-span
                        margin-bottom: auto
                    


                .first-tips-row, .second-tips-row
                    display: flex
                    column-gap: 5%   
                    justify-content: center
                    
                    
                    .tip

                        display: flex
                        flex-direction: column
                        align-items: center
                        width: 20%

                        @media (max-width: 600px)
                            width: 25%

                        img
                            max-width: 80%

                        span
                            @include adaptiv-font(14, 11)
                            font-family: "Gepestev"
                            color: rgba(255, 255, 255, 0.541)
                            font-weight: bold
                            line-height: 1.167
                            text-align: center
