header
    position: fixed
    width: 100%
    z-index: 440
    box-shadow: 0 0 12.3px 2.2px rgba(0, 0, 0, 0.41)
    backdrop-filter: blur(40px)
    height: 42px
    top: 0
    left: 0
    right: 0
    transition: all 0.2s
    
    @media (max-width: 500px) 
        padding: 0
    
    .main_container
        display: flex
        align-items: center
        justify-content: space-between
        height: 100%
        margin: 0 auto

        @media (min-width: 1400px)
            max-width: 1400px
            
        @media  (max-width: 1399px) 
            max-width: 90vw


        ul
            display: flex
            flex-direction: row
            justify-content: space-around
            margin: 0px
            width: 100%
            list-style-type: none
            @media (max-width: 1023px)
                display: none

            a
                text-decoration: none

            li
                font-family: Gepestev
                font-size: 20px
                font-weight: bold
                font-stretch: normal
                font-style: normal
                line-height: 0.99
                letter-spacing: normal
                text-align: center
                color: #fff
                cursor: pointer
                transition: all 0.5s

            li:hover
                color: orange

            .first
                margin: 0px

        button
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 20px
            color: white
            background: white
            background: linear-gradient(to right,  rgb(241,152,26) , rgb(190,13,151) )
            border-radius: 24px
            border: 1px solid rgba(255, 255, 255, 0)
            box-shadow: 0px 0px 10.66px 2.34px rgba(216, 216, 216, 0.41)
            padding: 2px 18px
            transition: color .7s ease !important
            transition: background .2s  easyInOut !important
            cursor: pointer
            
            @media (max-width: 1023px)
                display: none

        button:hover
            // border-color: orange
            color: rgba(255, 169, 9, 0.3)
        
     
        .header_logo

            height: 65%

            img
                width: 100%
                height: 100%
                object-fit: contain
                object-position: center
                
