
.glow-on-hover 
    width: 10%
    height: 3%

    border: none
    outline: none
    color: #fff
    cursor: pointer
    position: relative
    z-index: 0
    border-radius: 10.3px
    box-shadow: 0px 4.5px 12px 2.5px rgba(0, 0, 0, 0.38)
    background-image: linear-gradient(to left, #0de3cc, #2481d8)



.glow-on-hover:before 
    content: ''
    background: linear-gradient(45deg, #2481d8, #0de3cc, #2481d8, #0de3cc, #2481d8, #0de3cc, #2481d8, #0de3cc )
    position: absolute
    top: -2px
    left:-2px
    background-size: 400%
    z-index: -1
    filter: blur(5px)
    width: calc(100% + 4px)
    height: calc(100% + 4px)
    animation: glowing 30s linear infinite
    opacity: 0
    transition: opacity .30s ease-in-out
    border-radius: 10px


.glow-on-hover:active 
    background: transparent
    

.glow-on-hover:active:after 
    background: transparent


.glow-on-hover:hover:before 
    opacity: 1
    

.glow-on-hover:after 
    z-index: -1
    content: ''
    position: absolute
    width: 100%
    height: 100%
    border-radius: 10.3px
    background-image: linear-gradient(to left, #0de3cc, #2481d8)
    left: 0
    top: 0
    border-radius: 10px
    
    

@keyframes glowing 
    0%  
        background-position: 0% 0

    50%  
        background-position: 400% 0

    100%  
        background-position: 0 0
