.modalOverlay
    background-color: rgba(53, 53, 53, 0.6)
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -1
    height: 100%
    width: 100%
    overflow: hidden
    z-index: 99999
    cursor: pointer

.modalWindow
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #fff
    min-height: 436px
    height: 600px
    max-height: calc( 100vw * 0.6 )
    width: 80%
    max-width: 1200px
    padding: 6px 24px 24px 24px
    border-radius: 24px
    z-index: 1000001
    overflow: hidden

.modalHeader
    min-height: 12px
    height: 32px
    display: flex
    justify-content: right
    box-sizing: border-box
    align-items: center
    width: fit-content
    margin-left: auto
    svg
        cursor: pointer

.modalTitle
    font-style: normal
    font-weight: 600
    font-size: 28px
    line-height: 32px

.modalBody
    width: 100%
    height: 95%
    overflow: hidden
    border-radius: 10px
    // object-fit: cover
    // object-position: center

.modalFooter
    display: flex
    align-items: center

.union_svg

    width: 30px
    height: 30px
