$maxWidth: 1280
@mixin adaptiv-font($pcSize, $mobSize) 
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
    

.pvp
    padding-top: 10%
    padding-bottom: 10%
    margin-top: 0
    @media screen and ( max-width: 600px  )
        padding-top: 24%
        
    .container
        max-width: 1300px
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        
        align-items: center

        h1
                text-align: center
                @include adaptiv-font(48, 26)
                font-family: "Gepestev"
                color: rgb(255, 255, 255)
             
                font-weight: 600
                margin-bottom: 5%

        .bg
            max-width: 70%
            margin: 0 auto
        
        .gotchie-flying
            width: 30%
            position: absolute
            top: 25%
            left: 53%
            @media (max-width: 500px)
                top: 30%
            

    margin-top: 0    
