$maxWidth: 1280
@mixin adaptiv-font($pcSize, $mobSize) 
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
    
.avatars
    position: relative
    margin-top: 10%
    
    .parallax-sky
        top: 15%
        left: -30%
        position: absolute
        width: 70%
        max-width: 100%
        // @media screen and (max-width: 600px)
        //     width: 80%

    .parallax-right-sky
        top: 35%
        max-width: 100%
        position: absolute
        width: 80%   

        @media screen and (max-width: 633px)
            top: 80%
            left: -40%
            width: 100% 
            opacity: 0.5 !important


    .container
        position: relative
        max-width: 1200px
        display: flex
        justify-content: space-around
        margin: 0 auto

        


        .screen_img
            height: 100%
            width: 35%
            display: flex
            flex-wrap: wrap
            margin: auto
            @media (max-width: 600px)
                flex-direction: column
                
            .cude-imgs
                display: flex
                flex-wrap: wrap
            
            img
                max-width: 100%
                filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.3))

            .last  
                display: inline-flex
                width: 100%
                img
                    margin: 0 auto
                    width: 40%
                    transition: 0.8s 

            .first, .second, .third, .fourth, .last
                transition: 0.8s 
            
            

            .first
                width: 50%
                margin-top: auto
                margin-left: auto
                @media (max-width: 600px)
                    margin-right: 30%
                    width: 80%
                    
            .second
                width: 45%
                margin-top: auto
                margin-right: auto
                @media (max-width: 600px)
                    

            .third
                width: 45%
                object-fit: contain
                display: inline-flex
                object-position: top
                margin-left: auto
                @media (max-width: 600px)
                    margin-right: 30%
                

            .fourth
                width: 38%
                object-fit: contain
                display: inline-flex
                object-position: top
                margin-right: auto
                @media (max-width: 600px)
              

            
                    

            @media (max-width: 600px)
                .last
                    img
                        margin-left: auto
                        width: 40%
                      

        .text           
            margin: auto 0
            padding-bottom: 10%
            width: 50%
            display: flex
            flex-direction: column
            justify-content: right
            text-align: right
            color: #fff
            height: fit-content
            padding-right: 5%
         




            h2
                font-family: Gepestev
                @include adaptiv-font(38, 32)
                font-weight: 900
                
            h3
                font-family: Gepestev
                @include adaptiv-font(20, 16)
                font-weight: 600
                margin: 0px 0 20px 0


            button
                margin-left: auto
                margin-right: 0
                @include adaptiv-font(24.5, 16)
