$maxWidth: 1280
@mixin adaptiv-font($pcSize, $mobSize)
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))

.language-selector
    *,
    *::before,
    *::after 
        box-sizing: border-box

    display: inline-block
    position: relative
   


@keyframes scaleIn
    0%
        opacity: 0
        transform: scale(0.9)  
    30%
        opacity: 0.3
    100%
        opacity: 1
        transform: scale(1)

.react-select-container
    
    background-color: transparent
    width: 50px !important
    text-align: center !important
    padding: 0
    margin: 0 
    
    
    
    

    .react-select__control
        // width: 50px !important
        background-color: transparent !important
        border-color: transparent !important
        border: none !important
        border-radius: 0 !important
        box-shadow: none !important
        min-height: 100%

        

        &--menu-is-open
            border-color: red !important

    .react-select__value-container
        // background-color: white !important
        padding: 0 !important
        cursor: pointer !important
    
        .react-select__single-value
            color: white !important
            font-family: Gepestev !important
            font-weight: 900 !important
            @include adaptiv-font(18, 16)
            width: 50px !important
            margin: 0 !important
            padding-left: 10% !important

    .react-select__input-container
        cursor: pointer !important
        input
            cursor: pointer !important
            color: white !important


    .react-select__indicators
        display: none !important
    
    .react-select__menu
        width: fit-content
        padding: 5%
        overflow: visible
        display: flex
        justify-content: center
        margin-right: 5%
        animation: scaleIn 0.35s
        animation-timing-function: ease-in-out

        
    .react-select__menu-list
        padding: 1%
        width: fit-content
        border-radius: 50px
        margin: 0
        overflow: visible
        display: flex

        justify-content: center
        flex-direction: column
        align-items: center
        
        // padding: 15%
        

    .react-select__option
        font-family: Gepestev
        font-weight: 500
        cursor: pointer !important
        word-break: keep-all
        text-align: center
        // padding: 15%
        margin: 0 auto
        // width: 100%
        display: inline-block
        padding: 20%
        width: 50px
        // border-radius: 5px

        &--is-focused
            background-color: darkorange
            color: white
        &--is-selected
            background-color: darkorange