$maxWidth: 1280
@mixin adaptiv-font($pcSize, $mobSize) 
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))

.adventures
    h1
        text-align: center
        @include adaptiv-font(48, 23)
        font-family: "Gepestev"
        color: rgb(255, 255, 255)
        
    button
        @include adaptiv-font(24.5, 16)

    .right-area-mobile

        position: relative
        z-index: 20

        @media (min-width: 600px)
            display: none

        width: 80%
        margin: 0 auto
        text-align: center

        h3
                font-weight: 100
                @include adaptiv-font(18, 16)
                font-family: "Gepestev"
                color: #fff

        a
            text-decoration: none
            color: #fff

    .container
        position:  relative
        max-width: 1200px
        margin: 0 auto
        height: 900px


        .right-area
            position: relative
            margin-left: auto
            width: 40%
            margin-right: 3%
            z-index: 50
            
            @media (max-width: 600px)
                display: none


            h3
                font-family: "Gepestev"
                font-weight: 300
                @include adaptiv-font(18, 12)
                z-index: 5002
                color: #fff
                span
                    color: orange

            button
                z-index: 5001
                a
                    text-decoration: none
                    color: #fff
                
            

        .islands
            width: 100%
            height: 100%
            top: 0
            left: 0
            position: absolute
         
            video
                position: absolute
                max-width: 100%

            .island1
                z-index: 12
                width: 23%
                left: -1%
                top: 40%

            .island2
                z-index: 10
                width: 15%
                left: 20%
                top: 10%

            .island3
                z-index: 21
                top: 24%
                left: 50%
                width: 27%
                transform: translateX(-50%)

            .island4 
                z-index: 13
                width: 15% 
                right: 7% 
                top: 35% 


        .sky-images
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
    
            img
                position: absolute

            .right-sky
                z-index: 20
                max-width: 100%
                width: 58%
                right: 0
                top: 50%
                transform: translate(0, -40%)

            .right-sky-inversed
                z-index: 20
                max-width: 100%
                width: 58%
                right: 0
                top: 50%
                transform: translate(99.9999%, -40%) scaleX(-1)

            .left-sky
                z-index: 19
                max-width: 100%
                width: 45%
                left: 0
                top: 50%
                transform: translate(0, -20%)

            .left-sky-inversed
                z-index: 19
                max-width: 100%
                width: 45%
                left: 0
                top: 50%
                transform: translate(-100%, -20%) scaleX(-1)
            
            .right-down-sky
                z-index: 17
                max-width: 100%
                width: 60%
                right: 0
                top: 50%
                opacity: 0.5

            .top-sky
                z-index: 16
                max-width: 100%
                width: 60%
                right: 50%
                top: -10%
                opacity: 0.3
                transform: translate(45%, -15%) 

            .top-right-sky
                z-index: 15
                max-width: 100%
                width: 60%
                right: 0%
                top: 0%
                opacity: 0.3
                transform: translate(45%, 0%) rotate(-15deg)
            
            .top-left-sky
                z-index: 14
                max-width: 100%
                width: 60%
                left: 20%
                top: 5%
                opacity: 0.3
                transform: translate(-50%, 0%)
                filter: blur(8px)
            
            .left-deep-sky
                filter: blur(15px)
                z-index: 10
                max-width: 100%
                width: 55%
                left: 0
                top: 50%
                transform: translate(0, -70%)

            .left-deep-sky-inversed
                filter: blur(30px)
                z-index: 10
                max-width: 100%
                width: 55%
                left: 0
                top: 50%
                opacity: 0.9
                transform: translate(-100%, -70%) scaleX(-1)
            
            .bottom-shark-sky
                z-index: 9
                max-width: 100%
                width: 60%
                left: 5%
                bottom: 50%
                opacity: 1
                transform: translate(0, 90%)

            .bottom-shark-sky-inversed
                z-index: 9
                max-width: 100%
                width: 60%
                left: 5%
                bottom: 50%
                opacity: 1
                transform: translate(-100%, 90%) scaleX(-1)

            .top-casual-sky
                z-index: 8
                max-width: 100%
                width: 55%
                left: 0%
                top: 20%
                opacity: 1
                transform: translate(0, 0%)
