$maxWidth: 1280
@mixin adaptiv-font($pcSize, $mobSize) 
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
    
.sales
    margin-top: 10%
    background-image: url("./../../../../assets/main/soming-soon-line.webp") 
    background-repeat: repeat-x
    background-position: 50% 50%

    .container
        h1
            text-align: center
            @include adaptiv-font(48, 23)
            font-family: "Gepestev"
            color: rgb(255, 255, 255)
            
            font-weight: 600
            margin-bottom: 5%
        img
            max-width: 100%
